# shortAds

./: README.md
levi/: .classpath  .project  pom.xml
levi/src/main/java/com/levi9/: LeviApp.java  TestData.java
levi/src/main/java/com/levi9/model/: Ad.java  Category.java  User.java
levi/src/main/java/com/levi9/repository/: AdRepository.java  CategoryRepository.java  UserRepository.java
levi/src/main/java/com/levi9/service/: AdService.java  CategoryService.java  UserService.java
levi/src/main/java/com/levi9/service/impl/: JpaAdService.java  JpaCategoryService.java  JpaUserService.java
levi/src/main/java/com/levi9/support/: AdDTOToAd.java  AdToAdDTO.java  CategoryDTOToCategory.java  CategoryToCategoryDTO.java  UserDTOToUser.java  UserToUserDTO.java
levi/src/main/java/com/levi9/web/controller/: ApiAdController.java  ApiCategoryController.java  ApiUserController.java  IndexController.java
levi/src/main/java/com/levi9/web/dto/: AdDTO.java  CategoryDTO.java  UserDTO.java
levi/src/main/java/com/naumovskin/: Application.java  LeviApp.java  TestData.java
levi/src/main/java/com/naumovskin/model/: Ad.java  Category.java  SystemRole.java  User.java
levi/src/main/java/com/naumovskin/repository/: AdRepository.java  CategoryRepository.java  UserRepository.java
levi/src/main/java/com/naumovskin/security/: AuthorizationService.java  AuthorizationServiceImpl.java  SecurityConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
levi/src/main/java/com/naumovskin/service/: AdService.java  CategoryService.java  UserService.java
levi/src/main/java/com/naumovskin/service/impl/: JpaAdService.java  JpaCategoryService.java  JpaUserService.java
levi/src/main/java/com/naumovskin/support/: AdDTOToAd.java  AdToAdDTO.java  CategoryDTOToCategory.java  CategoryToCategoryDTO.java  UserDTOToUser.java  UserRegistrationDTOToUser.java  UserToUserDTO.java
levi/src/main/java/com/naumovskin/web/controller/: ApiAdController.java  ApiCategoryController.java  ApiUserController.java  ApplicationApiController.java  IndexController.java
levi/src/main/java/com/naumovskin/web/dto/: AdDTO.java  CategoryDTO.java  UserDTO.java  UserRegistrationDTO.java
levi/src/main/resources/: application.properties
levi/src/main/webapp/static/app/css/: main.css
levi/src/main/webapp/static/app/html/: index.html
levi/src/main/webapp/static/app/html/partial/: addEditAd.html  addEditCategory.html  ads.html  categories.html  currentAds.html  editProfile.html  home.html  login.html  register.html  viewCategory.html
levi/src/main/webapp/static/app/js/: main.controllers.js  main.js  main.routes.js  main.services.js
